# native_crash

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: publish.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kishormainali/native_crash/: EmulatorCheck.kt  NativeCrashException.kt  NativeCrashPlugin.kt  RootCheck.kt
android/src/test/kotlin/com/kishormainali/native_crash/: NativeCrashPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/native_crash_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/kishormainali/native_crash_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: app.dart  main.dart  main_dev_mode.dart  main_emulator.dart  main_jailbreak.dart
example/test/: widget_test.dart
ios/: native_crash.podspec
ios/Classes/: NativeCrashPlugin.swift
ios/native_crash/: Package.swift
ios/native_crash/Sources/native_crash/: NativeCrashPlugin.swift  PrivacyInfo.xcprivacy
lib/: native_crash.dart  native_crash_method_channel.dart  native_crash_platform_interface.dart
test/: native_crash_method_channel_test.dart  native_crash_test.dart
